<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- =========== FAVICON =========== -->
    <link rel="shortcut icon" href="./assets/Arameddan/img/faviconA.png" type="image/x-icon">

    <!-- =========== BOXICONS =========== -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- =========== CSS =========== -->
    <link rel="stylesheet" href="./assets/Arameddan/css/style.css">

    <title>Arameddan</title>
</head>
<body>
    <!-- =========== LOADER =========== -->
    <div class="load" id="load">
        <img src="./assets/Arameddan/img/loaddice2.gif" alt="" class="load__gif">
    </div>
    <!-- =========== HEADER =========== -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="./assets/Arameddan/img/logo.png" alt="" class="nav__logo-img">
                Arameddan.
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#details" class="nav__link">Detalles</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre el clan</a>
                    </li>
                    <li class="nav__item">
                        <a href="#blog" class="nav__link">Otros</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
        </nav>
    </header>

    <!-- =========== MAIN =========== -->
    <main>
        <!--==================== HOME ====================-->
        <section class="home grid" id="home">
                <div class="home__container">
                    <div class="home__content container">
                        <h1 class="home__title">
                            Los domadores del sol</i><span>.</span>
                        </h1>
                        <p class="home__description">
                            tenaces y apasionados, con el fuego en las venas.
                        </p>
                        <div class="home__data">
                            <div class="home__data-group">
                                <h3 class="home__data-title">Atributo</h3>
                                <h2 class="home__data-number">Resistencia</h2>
                                <p class="home__data-description">
                                    El clan más resistente.
                                </p>
                            </div>

                            <div class="home__data-group">
                                <h3 class="home__data-title">Magia</h3>
                                <h2 class="home__data-number">Fuego</h2>
                                <p class="home__data-description">
                                    Su magia innata es la magia de fuego.
                                </p>
                            </div>
                        </div>

                        <a href="#rasgos">
                            <img src="./assets/Arameddan/img/scroll.png" alt="" class="home__scroll">
                        </a>
                    </div>
                </div>
                <img src="./assets/Arameddan/img/home.png" alt="" class="home__img">
        </section>

        <!--==================== Rasgos ====================-->
        <div class="rasgos section container" id="rasgos">
            <div class="rasgos__container">
                <div class="rasgos__box">
                    <h2 class="section__title">
                        Conoce las características de este clan!
                    </h2>
                    <div>
                        <a href="https://reinoetereo.com/foro/viewtopic.php?f=19&t=54" class="button rasgos__button">Ver mas</a>
                    </div>
                </div>

                <div class="rasgos__category">
                    <div class="rasgos__group rasgos__line">
                        <img src="./assets/Arameddan/img/especiality3.png" alt="" class="rasgos__img">

                        <h3 class="rasgos__title">Sol interior</h3>
                        <p class="rasgos__description">
                            Toleran altas temperaturas con facilidad, estándo cómodos entre los 20 y 40 grados centígrados. También pueden mantenerse en actividad a temperaturas de hasta 50 grados.
                        </p>
                    </div>

                    <div class="rasgos__group rasgos__line">
                        <img src="./assets/Arameddan/img/coffee1.png" alt="" class="rasgos__img">

                        <h3 class="rasgos__title">Nombre</h3>
                        <p class="rasgos__description">
                            Sus huesos y tejidos son naturalmente resistentes y su umbral natural al dolor es más alto que el de otras razas.
                        </p>
                    </div>

                    <div class="rasgos__group">
                        <img src="./assets/Arameddan/img/especiality1.png" alt="" class="rasgos__img">

                        <h3 class="rasgos__title">Nombre</h3>
                        <p class="rasgos__description">
                            Son propensos al frío, necesitando abrigo por debajo de los 20 grados y siendo prácticamente incapaces de actuar a temperaturas bajo cero, salvo cuenten con apoyo sustancial. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--==================== details ====================-->
        <section class="details section" id="details">
            <div class="detail__container container">
                <h2 class="section__title">
                    Descubre sus tierras, personajes y magia
                </h2>

                <ul class="details__filters">
                    <li class="details__item details__line active-detail" data-filter=".lugares">
                        <h3 class="details__title">Lugares</h3>
                        <span class="details__stock">5 zonas</span>
                    </li>

                    <li class="details__item details__line" data-filter=".personajes">
                        <h3 class="details__title">Personajes</h3>
                        <span class="details__stock">8 personajes</span>
                    </li>

                    <li class="details__item" data-filter=".magias">
                        <h3 class="details__title">Magias</h3>
                        <span class="details__stock">4 elementos</span>
                    </li>
                </ul>
                <div class="details__content grid">
                    <!--============== Lugares ==============-->
                    <article class="details__card lugares">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/delicacies1.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Minagris</h2>
                            <h3 class="details__name"></h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewforum.php?f=42">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card lugares">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/delicacies2.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Araddia</h2>
                            <h3 class="details__name"></h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewforum.php?f=61">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card lugares">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/delicacies3.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Rim'da</h2>
                            <h3 class="details__name"></h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewforum.php?f=163">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card lugares">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/delicacies1.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Nido de dragones</h2>
                            <h3 class="details__name">Capital</h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewforum.php?f=62">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card lugares">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/delicacies2.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Thueban Dhahabi</h2>
                            <h3 class="details__name"></h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewforum.php?f=164">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>
                    <!--============== Personajes ==============-->
                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Kurie.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Kurie</h2>
                            <h3 class="details__name">Guerrero</h3>

                            <button class="button details__button">
                                
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=45&t=32">
                                   <i class='bx bx-link-external' ></i> 
                                </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Laphane.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Laphane</h2>
                            <h3 class="details__name">Arquero</h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=45&t=18">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Accer.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Accer</h2>
                            <h3 class="details__name">Guerrero</h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=45&t=265">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Mionne.jpg" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Mionne</h2>
                            <h3 class="details__name">Guerrera</h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=45&t=316">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Gienare.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Gienare</h2>
                            <h3 class="details__name">Guerrero</h3>

                            <button class="button details__button">
                                <a href="http://reinoetereo.com/foro/viewtopic.php?f=45&t=428">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Khalan.jpg" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Khalan</h2>
                            <h3 class="details__name">Warrior</h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=45&t=471&p=15084#p15084">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Fireworks.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Fireworks</h2>
                            <h3 class="details__name">Pistolero</h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=45&t=546">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card personajes">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/Lee.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Lee</h2>
                            <h3 class="details__name">Novato</h3>

                            <button class="button details__button">
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=45&t=812&p=25100#p25100">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>
                    <!--============== Magias ==============-->
                    <article class="details__card magias">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/cake1.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Fuego</h2>
                            <h3 class="details__name">Magia primaria</h3>

                            <button class="button details__button">
                                <a href="#">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card magias">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/cake2.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Luz</h2>
                            <h3 class="details__name">Linea de sangre pura</h3>

                            <button class="button details__button">
                                <a href="#">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card magias">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/cake3.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Electricidad</h2>
                            <h3 class="details__name">1/2 de sangre Vrenneth</h3>

                            <button class="button details__button">
                                <a href="#">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>

                    <article class="details__card magias">
                        <div class="details__shape">
                            <img src="assets/Arameddan/img/cake4.png" alt="" class="details__img">
                        </div>

                        <div class="details__data">
                            <h2 class="details__price">Tierra</h2>
                            <h3 class="details__name">1/2 de sangre Tharagon</h3>

                            <button class="button details__button">
                                <a href="#">
                                    <i class='bx bx-link-external' ></i> 
                                 </a>
                            </button>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!--==================== about ====================-->
        <section class="about section" id="about">
            <div class="about__container container">
                <h2 class="section__title">
                    Un vistazo al clan Arameddan
                </h2>

                <div class="about__content grid">
                    <div class="about__images">
                        <img src="./assets/Arameddan/img/quality1.png" alt="" class="about__img-big">
                        <img src="./assets/Arameddan/img/cake1.png" alt="" class="about__img-small">
                    </div>

                    <div class="about__data">
                        <h1 class="about__title">Probados por el fuego</h1>
                        
                        <p class="about__description">
                            Las Pruebas del Fuego son el método por el cual Arameddan elige a sus gobernantes. Estas consisten en competencia que se dan a lo largo de la nación cada vez que un nuevo gobernante es requerido. El círculo de confianza de la última gobernante cambia las reglas y naturaleza de las pruebas en cada ocasión, pero estas necesariamente involucran combate, pruebas de resistencia en el desierto y fuego. Mucho fuego.<br /><br />

                            Quien gobierne Arameddan debe tener gran fuerza, temperamento y belleza. Todas las familias arameddinas pueden enviar representantes para estas pruebas, pero las mujeres son las preferidas, capaces de expresar más adecuadamente las virtudes de Araddia, la fundadora. <br />

                            La última competencia se realiza en Nido de Dragones e involucra solo a los ocho que hayan superado las pruebas en sus respectivas ciudades. La ganadora obtendrá el título de La Abrasadora y gobernará hasta que su fuerza flaquee o hasta el día de su muerte. La mayoría de las Abrasadoras ceden su trono antes de cumplir los cuarenta, para no manchar su propia leyenda con la debilidad de la vejez.<br /><br />

                            La Abrasadora actual es Éride, quien ha reinado desde sus veinticinco años. Cumplirá treintacuatro el próximo Agosto.
                        </p>

                        <div class="about__buttons">
                            <button class="button about__button">
                                <a href="https://reinoetereo.com/foro/viewtopic.php?f=19&t=54">
                                Saber mas
                                </a>
                            </button>

                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== LOGOS ====================-->
        <section class="logo section">
            <div class="logo__container container grid">
                <img src="./assets/Arameddan/img/logocoffee1.png" alt="Arameddan" class="logo__img">
                <img src="./assets/Arameddan/img/logocoffee2.png" alt="Tharagon" class="logo__img">
                <img src="./assets/Arameddan/img/logocoffee3.png" alt="Darglance" class="logo__img">
                <img src="./assets/Arameddan/img/logocoffee4.png" alt="Hail" class="logo__img">
                <img src="./assets/Arameddan/img/logocoffee5.png" alt="Etzvaen" class="logo__img">
            </div>
        </section>

        <!--==================== BLOG ====================-->
        <section class="blog section" id="blog">
            <div class="blog__container container">
                <h2 class="section__title">
                    Nuestras misiones y trasfondos de personaje
                </h2>

                <div class="blog__content grid">
                    <article class="blog__card">
                        <div class="blog__image">
                            <img src="./assets/Arameddan/img/blog1.png" alt="" class="blog__img">
                            <a href="https://reinoetereo.com/foro/viewforum.php?f=54" class="blog__button">
                                <i class='bx bx-chevron-right' ></i>
                            </a>
                        </div>

                        <div class="blog__data">
                            <h2 class="blog__title">
                                Misiones
                            </h2>
                            <p class="blog__description">
                                Misiones en tierras verdes
                            </p>

                            <div class="blog__footer">
                                <div class="blog__reaction">
                                    <i class='bx bx-comment' ></i>
                                    <span>176</span>
                                </div>

                                <div class="blog__reaction">
                                    <i class='bx bx-show' ></i>
                                    <span>5.230</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <img src="./assets/Arameddan/img/blog2.png" alt="" class="blog__img">
                            <a href="https://reinoetereo.com/foro/viewforum.php?f=45" class="blog__button">
                                <i class='bx bx-chevron-right' ></i>
                            </a>
                        </div>

                        <div class="blog__data">
                            <h2 class="blog__title">
                                Trasfondos
                            </h2>
                            <p class="blog__description">
                                Fichas de personaje activos del clan Arameddan
                            </p>

                            <div class="blog__footer">
                                <div class="blog__reaction">
                                    <i class='bx bx-comment' ></i>
                                    <span>20</span>
                                </div>

                                <div class="blog__reaction">
                                    <i class='bx bx-show' ></i>
                                    <span>3.905</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- =========== FOOTER =========== -->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Arameddan.</h1>

            <div class="footer__content grid">
                <div class="footer__data">
                    <p class="footer__description">
                        
                    </p>
                </div>
                <div class="footer__data">
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- =========== SCROLL UP =========== -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-chevron-up' ></i>
    </a>
    <!-- =========== MIXITUP FILTER =========== -->
    <script src="./assets/Arameddan/js/mixitup.min.js"></script>

    <!-- =========== MAIN JS =========== -->
    <script src="./assets/Arameddan/js/main.js"></script>
</body>
</html>